<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Initiation à l’analyse de réseau</title>
    <meta charset="utf-8" />
    <link href="index_files/remark-css-0.0.1/hygge.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
    <link rel="stylesheet" href="my_css.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Initiation à l’analyse de réseau
## Grégoire Le Campion

---





class: center, middle, inverse

# Contenu de l'Atelier

I- Objectifs de l'atelier

II- Petit tour d'horizon de l'analyse de réseau

III-Travaux pratiques

---

class: center, middle, inverse


# Nos objectifs

![obectifs](images/indecision.gif)

---
### Objectifs

Avant de commencer voici ce que cet atelier n'est pas :
  &gt;1. Ce n'est pas un cours magistral.
1. Ce n'est pas une formation exhaustive et complète sur l'analyse de réseau.

Et voilà nos objectifs :
  &gt;1. Echanger autour de l'analyse de réseau.
1. Vous données quelques clés pour plonger dans ce monde.
1. Tester et maniper par vous même.
1. En bonus : vous donner envie d'en faire plus
  
.full-width.content-box-green[En bref, à l'issue de l'atelier vous ne serez pas des experts, mais vous aurez quelque armes pour démarrer et éventuellement aller plus loin !]

---

class: center, middle, inverse


# Un peu d'histoire...

![histoire](images/independance.gif)

---
### Les débuts de l'analyse de réseau

La théorie des graphs commence véritablement en 1735 avec Euler.
 &gt; Euler est à l'Académie des sciences de Saint Petersburg et va formaliser le problème des **7 ponts de Königsberg**.

.small[En apparence un problème simple!

*Existe-t-il un chemin avec retour au point de départ, permettant de visiter les différents quartiers de la ville en ne passant qu'une seule fois par chacun des ponts ?*]

&lt;img src="images/pont_euler.png" width="50%" style="display: block; margin: auto;" /&gt;

---
### Les débuts de l'analyse de réseau 2

Euler étant mathématicien il va traduire et illustrer ce problème dans son langage favori : les maths.

&lt;img src="images/euler02.png" width="50%" style="display: block; margin: auto;" /&gt;

&gt; Peut-on orienter le graph de facçon , en partant d'un sommet et en y revenant, à parcourir tous les sommets et tous les arcs sans repasser deux fois par le même arc ?

---
### Les débuts de l'analyse de réseau 3

La réponse à la question d'Euler est courte : NON

.small[.full-width.content-box-green[En l'état ce n'est pas possible, pour ce faire il faudrait que chaque sommet soit lié à un nombre pair d'arcs.]]

Si ce petit problème n'est pas le plus intéressant ou fascinant du monde incroyable des mathématiques, il aura eu le mérite de *lancer* la théorie des graphes qui devient donc une branche des mathématiques, et de fait le graphe un objet mathématique.
---
### La théorie des graphes bankable !

Grâce aux travaux d'Euler la théorie des graphes prends son envol et aujourd'hui trouve une application dans énormément de domaine :

- En économie et géomarketing : (mise ne place des tournées, meilleur emplacement de ventes...)
- En informatique et nouvelles technologies (GPS...)
- En aménagement du territoire (Par exemple : où placer un nouvel arret de bus en fonction de mesures d'accessibilité et de vulnérabilité)
- En épidémiologie (Comment empécher la propagation d'une épidémie)
- etc.
---
### Mais quid des SHS ?

Il y a bien sur une énorme applications possible de l'analyse de réseaux en SHS!

.important[En pratique, est ce que le réseau social n'est pas un système de relations?
Et finalement l'analyse de réseaux un moyen d'étudier en plus des individus les relations entre ces individus?]

Durkheim en 1913 disait " Le monde est fait d'un nombre incalculable de réseaux qui unissent les choses et les êtres les uns aux autres [...]".small[*Durkheim, 1913-1914, Pragmatisme et sociologie. Cours inédit prononcé à La Sorbonne en 1913‐1914 et restitué par Armand Cuvillier d'après des notes d'étudiants*]

.full-width.content-box-green[Malgré cela les SHS vont longtemps bouder ces méthodes d'analyses. Il faudra attendre les travaux de Moreno ou encore Milgram pour vraiment commencer à populariser ces méthodes jusqu'à ce qu'elles deviennent très à la mode aujourd'hui]
---
### Moreno

.full-width.content-box-green[Né en 1889 Jacob Moreno était médecin. Dés 1913 il va s'intéresser aux populations défavorisées. Il va par exemple travailler avec des prostitués afin qu'elles s'organisent et se prennent en charge collectivement.]

Pendant la 1er GM il travaille dans un camp de réfugiés et va essayer de regrouper les réfugiés par affinités et intérêt, afin d'améliorer leurs chances de survies. Il s'agit des prémisses de l'analyse des relations sociales.

Son ouvrage de référence est "Who Shall Survive?" (1934).

Il va illustrer ses démonstrations principalement en utilisant des graphes en initiant des règles graphiques (couleurs, formes) représentant l’ensemble des relations entre les sujets du groupe.

---
### Sociogramme

Parmi ses expérimentations, il démontre les affinités entre élèves de classes de divers degrés, représentées sous la forme de sociogrammes.

&lt;img src="images/moreno.png" width="50%" style="display: block; margin: auto;" /&gt;

---
### Sociogramme d'une équipe de foot US

Ou encore les liens dans une équipe de foot US :

&lt;img src="images/sociogramme_footus.png" width="50%" style="display: block; margin: auto;" /&gt;

---
### Milgram

.full-width.content-box-green[Stanley Milgram est la très grosse star de la psychologie sociale. Il est connu pour avoir travaillé sur la soumission librement consentie à l'autorité (suite à la découvertes des camps de la mort) et avoir mis en place ce que va appeler l'expérience de Milgram. Il va aussi faire date dans l'analyse des relations sociales en réalisant l'expérience du petit monde (aussi appellé paradoxe de Milgram)]

Milgram va reprendre la théorie des 6 degrées de séparation de Karinthy qui stipule que toute personne sur la terre peut être reliée à n'importe qui d'autre à travers une chaîne de relations individuelles d'au plus 6 maillons.

Milgram va donc chercher à montrer expérimentalement qu'une personne peut facilement être reliée à une autre par une chaîne de relations sociales C'est l'expérience du petit monde.

---
### Les 6 degrés de  séparation

&lt;img src="images/smallworld.png" width="75%" style="display: block; margin: auto;" /&gt;


---
### Experience du petit monde

Le protocole de l'étude :

La cible va être un agent de change de Boston.

Milgram va composer des groupes aléatoires d'individus et leur demander de bien vouloir transmettre un courrier à l'individu cible soit directement s'ils le connaissent soit à une personne de leur connaissance plus suceptible de connaitre l'agent de change et ainsi de suite jusqu'à la remise du courrier.

.full-width.content-box-green[D'après les résultats de l'expérience il faudra en moyenne 5.2 intermédiaires pour que le courrier arrive.]
---
### Et aujourd'hui

Aujourd'hui l'utilisation de l'analyse de réseau comme outils d'analyse de phénomène sociaux explose notamment aidé par les ordinateurs.
On peut par exemple trouver ce genre d'étude, issue du politoscope :

&lt;img src="images/politoscope.png" width="100%" style="display: block; margin: auto;" /&gt;

---
class: center, middle, inverse

# Une pause ?

![pause](images/break.gif)

---
### Quelques élément de vocabulaire

.important[
Un graphe est un ensemble fini et non vide de noeuds (aussi appelés sommet, vertex, V) associé à un ensemble fini mais qui peut être vide de liens (aussi appelés arrête, edge, E).]

► Le graphe peut être orienté ou non, c'est à dire que les liens peuvent avoir un sens ou non.

► Un sommet sans lien est dit isolé

► S'il existe au moins un chemin entre toutes les paires de noeuds du réseau, alors on dit que le réseau est connexe. Si ce n'est pas le cas alors votre graphe est constitué de différentes composantes

.full-width.content-box-green[Pour aller plus loin se référer au glossaire du groupe de recherche FMR
https://groupefmr.hypotheses.org/category/glossaire]

---
### Quelles mesures ?

Un des grands avantages de l'analyse de réseaux, en plus d'étudier les relations, est de permettre la mesure d'un certain nombre d'indicateurs sur les noeuds ou liens du réseau

.small[Par exemple :

► **Le degré**: il s'agit du nombre de fois ou le noeud est à l'extrémité d'un lien
 &gt; Dans le cadre d'un graphe orienté on peut avoir l'indegree qui correspond au nombre de lien venant au noeud et l'outdegree son pendant qui est le nombre de fois ou un lien quitte le noeud.

► **Le betweenness** : correspond au nombre de plus courts chemins du graphe passant par le noeud. Les noeuds avec un fort betweenness sont des « points de passages importants » pour relier rapidement deux noeuds du graphes. *Exitste aussi pour les liens.*

► **Le closenness** : correspond à la normalisation entre 0 et 1 de l’indice, où 1 correspond à une centralité importante. Utile pour mesurer l’accessibilité dans un graphe.

► **L'eccentricity** : correspond au nombre de liens nécessaires pour relier le sommet le plus distant. Plus l’excentricité est importante, moins le noeud est central.]

---
### Quelles mesures ? 2

Il existe également des indicateurs plus globaux pour caractériser le réseau dans sa globalité.

.small[Par exemple :

► **La densité d’un réseau** : désigne le rapport entre le nombre de liens présents et le nombre de liens possibles. La densité du réseau peut varier entre 0 (graphe vide sans aucun lien) et 1 (graphe complet, l’ensemble des liens possibles entre noeuds sont présents).

► **Le diamètre du réseau** : est la plus grande distance possible qui puisse exister entre deux noeuds du réseau. La distance entre deux noeuds étant définie par la longueur d'un plus court chemin entre ces deux neouds, le diamètre est donc le plus long des plus courts chemin.

► **La transitivité du réseau** : mesure la proportion de triades fermées. Une triade est constituée par un ensemble de trois noeuds et les liens éventuels entre ces sommets. Lorsqu’un lien est présent entre chacun des 3 noeuds, on parle de triade fermée.
Cet indice mesure à quel point le voisinage d’un noeud est connecté, et donc plus largement la connectivité du réseau.]
---
### La représentation

Encore un autre avantage de l'analyse de réseau : la représentation graphique

.important[
Un peu à la manière d'une carte la visualisation du réseau va pouvoir venir enrichir la compréhension et exploration des données.]

Avant le calcul des différents indicateurs c'est souvent visuellement que des réponses ou questions vont émerger.
 &gt; à condition de bien respecter les règles de sémiologie graphique comme... pour une carte.

---
### Exemples de réseaux: le classique noeud-lien

&lt;img src="images/noeud_lien.png" width="100%" style="display: block; margin: auto;" /&gt;

---
### Exemples de réseaux: les cordes

&lt;img src="images/cordes.png" width="80%" style="display: block; margin: auto;" /&gt;

---
### Exemples de réseaux: matrice

&lt;img src="images/matrice.png" width="90%" style="display: block; margin: auto;" /&gt;

---
### Exemples de réseaux: hyperlien

&lt;img src="images/hyperlien.png" width="100%" style="display: block; margin: auto;" /&gt;
---

class: center, middle, inverse

# Y a t'il des questions ?


![questions](images/questions.gif)

---
class: center, middle, inverse

# Maintenant la pratique !

![comegetsome](images/comegetsome.gif)

---
### Préambule : le logiciel

Nous allons donc réaliser de l'analyse de réseau avec une application en ligne qui est basé sur le langage de programmation R, appelée kRaken.

&lt;img src="images/kraken.png" width="50%" style="display: block; margin: auto;" /&gt;

Il existe un très grand nombre de logiciels plus ou moins compliqués. On peut citer pour les logiciels gratuits : Gephi, Cytoscape, Tulip, Coscimo, Paohvis, R, python... 

Et bien sur ils permettent des choses différentes.

---
### Préambule : Nos données

Nous allons étudier 3 jeux de données différents :

1. Les relations "familliales" dans Game of thrones

1. Les batailles et leurs protagonistes dans Game of thrones

1. Les relations amoureuses dans la série Grey's Anatomy

Vous pouvez les télécharger ici : 

.center[**https://link.infini.fr/gd0fYTpp**]


---
class: center, middle, inverse

.center[**https://link.infini.fr/eabv_AnJ**]

![go](images/lets_go.gif)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
